# PracticaExamenPROM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/pruebaexamenprom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/joel/pruebaexamenprom/: MainActivity.kt
app/src/main/java/com/joel/pruebaexamenprom/alumno/: ConsultarPuntosPropios.kt  DragAndDrop.kt  FillTheGaps.kt  MenuAlumno.kt
app/src/main/java/com/joel/pruebaexamenprom/bbdd/: ConexionDB.kt
app/src/main/java/com/joel/pruebaexamenprom/models/: Alumno.kt  Grupo.kt
app/src/main/java/com/joel/pruebaexamenprom/profesor/: Alumno.kt  AsignarAlumnoAGrupo.kt  ConsultarPuntuacion.kt  CrearAlumno.kt  CrearGrupo.kt  MenuProfesor.kt
app/src/main/res/layout/: activity_main.xml  alumno_menu.xml  asignar_a_grupo_alumno.xml  consultar_puntos_propios.xml  consultar_puntuacion.xml  crear_alumno.xml  crear_grupo.xml  drag_and_drop.xml  fill_the_gaps.xml  item_alumno.xml  profesor_menu.xml
app/src/main/res/raw/: bbdd.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joel/pruebaexamenprom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
