<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crear_grupo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profesor.CrearGrupo"
    android:background="@drawable/fondomovil">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/nombre_grupo"
            android:textColor="#000000"
            android:background="#2184FF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_crear_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear"
            android:textColor="#FFFFFF"
            android:background="#2184FF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
